{
  "name": "ai-timer-api",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "echo 'No build step needed for JS'"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "openai": "^4.56.0",
    "zod": "^3.23.8"
  }
}
